<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("https://res.cloudinary.com/kyy-cdn-wrpkc1/image/upload/v1723525098/moonsunstone-x/cmp_img_gunung_bromo.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        color: white;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        background-color: #f8f8ff;
        left: 16px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 82.5%;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #f8f8ff;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>KPipa</p>
        <p>Jagonya Pipa</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <p>
          Sesuatu akan datang! Toko kami sedang siap-siap dan akan segera
          diluncurkan!
        </p>
        <hr />
        <p id="demo" style="font-size: 30px"></p>
      </div>
      <div class="bottomleft">
        <p>
          <a href="/auth/login" target="_blank">Login</a> ke akun anda terlebih
          dahulu
        </p>
        <p>
          <small>Pastikan akun anda telah mengikuti program akses awal</small>
        </p>
        <p>
          <small>
            Jika belum mengikuti program akses awal,
            <a
              href="https://docs.google.com/forms/d/1kb3rJJ4v6d1GZXCiTcc3vjOOWLhO9HTcVn1tjBqAmYU/"
              target="_blank"
            >
              klik disini
            </a>
            untuk registrasi untuk program akses awal
          </small>
        </p>
      </div>
    </div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("September 30, 2024 12:00:00").getTime();

      // Update the count down every 1 second
      var countdownfunction = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
