.ShopContainer {
  padding: 1rem;
  display: flex;
  max-width: 1000px;
  margin-inline: auto;
  .Content {
    flex: 1 1;
    .HeaderCategoryList {
      max-width: 1000px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      overflow-x: auto;
      .HorizontalCategory {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        .CategoryItem {
          background-color: #333;
          color: #fff;
          padding: 1rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          .CategoryItemIcon {
            display: flex;
            align-items: center;
          }

          @media (max-width: 768px) {
            & {
              grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
          }

          @media (max-width: 480px) {
            & {
              grid-template-columns: 1fr;
            }
          }
        }
      }
    }
  }
}
